# sepim

./: .~README.md  README.md  package-lock.json  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
sepim/: README.md  package-lock.json  package.json  package.json~  vue.config.js
sepim/public/: index.html
sepim/public/mavon-editor/markdown/: github-markdown.min.css
sepim/src/: App.vue  main.js
sepim/src/api/: chat.js  login.js  markdown.js  search.js  user_center.js  user_follow.js
sepim/src/assets/img/video/: loading.jfif
sepim/src/components/: AdminHeader.vue  MainContext.vue  NavMenu.vue  RetrievePassword.vue  UserLog.vue  UserRegister.vue
sepim/src/components/analysis/: UserDataAnalysis.vue
sepim/src/components/analysis/prediction/: PredictionModel.vue
sepim/src/components/analysis/prediction/survey/: SurveyCSV.vue
sepim/src/components/analysis/vcharts/: FolderCreateLine.vue  UserOverviewData.vue
sepim/src/components/api/: api.js  czp.js  login.js  markdown.js  music.js  search.js  token.js  user.js  user_follow.js
sepim/src/components/chat/: Chat-Line.vue  ChatLineRight.vue  ChatReply.vue  ChatUserLine.vue  PhageChat.vue
sepim/src/components/czp/: AddCzp.vue  CzpHome.vue  CzpTree.vue  TreeChat.vue
sepim/src/components/depository/: DocDepository.vue  EditProject.vue  NewProject.vue
sepim/src/components/depository/list/: DocList.vue  MdList.vue  ReadMd.vue  UploadMd.vue
sepim/src/components/depository/list/comment/: CommentReply.vue  PhageComment.vue
sepim/src/components/depository/upload/: UploadFile.vue
sepim/src/components/emoji/: PhageEmoji.vue
sepim/src/components/error/: 404NotFond.vue
sepim/src/components/expression/: HappyBirthday.vue
sepim/src/components/games/: FiveInRow.vue  PhageGames.vue
sepim/src/components/main/: BasicFormatAndGrammar.vue  EntryLevel.vue  FolderDisplay.vue  ReposistoryList.vue
sepim/src/components/music/: MusicPlayer.vue
sepim/src/components/music/line/: MusicsListLine.vue
sepim/src/components/music/lyric/: MusicLyric.vue
sepim/src/components/music/main/: MusicMain.vue
sepim/src/components/music/music_list/: MusicList.vue
sepim/src/components/music/music_list/column/: MusicListColumn.vue
sepim/src/components/music/music_list/develop/: DevelopMusicList.vue
sepim/src/components/music/player/: SongPlayer.vue
sepim/src/components/music/progress/: ProgressBar.vue
sepim/src/components/operation/examination/: AuditList.vue
sepim/src/components/operation/leave/: AskOfLeaveList.vue
sepim/src/components/operation/leave/leave/: AskOfLeave.vue
sepim/src/components/search/: SearchList.vue
sepim/src/components/search/content/: RepositoryContent.vue  UserContent.vue
sepim/src/components/search/content/user/: UserList.vue
sepim/src/components/seckill/: SeckillContent.vue
sepim/src/components/userdetail/: DetailNavMenu.vue
sepim/src/components/userdetail/contribution/: Contribution.vue
sepim/src/components/userdetail/details/: FolderList.vue  UserOverview.vue
sepim/src/components/userdetail/details/list/: SimpleMdList.vue
sepim/src/components/userdetail/follow/: ERCFollow.vue  PEFollow.vue  PhageFollow.vue  UserFollow.vue
sepim/src/components/userdetail/insights/: Insights.vue
sepim/src/components/userdetail/mavonEditor/: OverviewEditor.vue
sepim/src/components/userinfo/: CheckUserInfo.vue  HeFenWeather.vue  SetPassword.vue  SetUserInfo.vue
sepim/src/components/userinfo/avatar_cropper/: avatarCropper.vue
sepim/src/components/userinfo/photograph/: FaceRecognition.vue  PhotographComponent.vue
sepim/src/components/video/: VideoPlayer.vue
sepim/src/components/video/homepage/: VideoHome.vue
sepim/src/components/video/nav/: VideoNavigationBar.vue
sepim/src/components/video/nav/search/: LeftNavi.vue  VideoSearchBar.vue
sepim/src/components/video/player/: PhageAurora.vue
sepim/src/components/video/player/danmu/: AuroraBarrage.vue
sepim/src/pages/: HomePage.vue
sepim/src/router/: index.js
sepim/src/store/: chat-message.js  comment.js  detail.js  folder.js  holiday.js  index.js  left-menu.js  music.js  search.js  user.js
sepim/src/utils/: request.js  session_util.js
src/main/java/com/sepim/springboot/: SepimApplication.java
src/main/java/com/sepim/springboot/aop/: DynamicDataSourceAspect.java
src/main/java/com/sepim/springboot/config/: MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  WebSocketConfig.java  WebsocketConfiguration.java
src/main/java/com/sepim/springboot/controller/: ChatController.java  CzpController.java  GoBangWebSocket.java  HolidayController.java  LoginController.java  MarkDownController.java  MusicController.java  PredictionController.java  PushMSGWebSocket.java  RedisController.java  SearchController.java  TokenController.java  UserCenterController.java  UserController.java  UserFollowsController.java  WebSocket.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapper/: ChatMessageMapper.xml  CzpAreaMapper.xml  CzpGroupMapper.xml  CzpIntoTribeTempMapper.xml  CzpTribeMapper.xml  CzpUserMapper.xml  FolderMapper.xml  LoginLogMapper.xml  MusicListMapper.xml  MusicMapper.xml  OperationMapper.xml  PredDataSetMapper.xml  TestGeneratorMapper.xml  UserFollowsMapper.xml  UserMapper.xml
src/test/java/com/sepim/springboot/: MybatisPlusGenerator.java  SepimApplicationTests.java
(+143 files in other folders)
